spring.datasource.url=jdbc:postgresql://localhost:5432/mahasiswa_satu
spring.datasource.username=postgres
spring.datasource.password=mydatabase

spring.jpa.propertis.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update